$KO1
Annotated peaks generated by ChIPseeker
17007/17007  peaks were annotated
Genomic Annotation Summary:
              Feature  Frequency
9    Promoter (<=1kb) 59.6577880
10   Promoter (1-2kb)  2.3872523
11   Promoter (2-3kb)  1.9580173
4              5' UTR  0.1587582
3              3' UTR  0.8114306
1            1st Exon  1.2994649
7          Other Exon  1.0936673
2          1st Intron  6.3150467
8        Other Intron 10.3663198
6  Downstream (<=300)  0.5762333
5   Distal Intergenic 15.3760216

$KO2
Annotated peaks generated by ChIPseeker
37894/37894  peaks were annotated
Genomic Annotation Summary:
              Feature  Frequency
9    Promoter (<=1kb) 38.8557555
10   Promoter (1-2kb)  3.8581306
11   Promoter (2-3kb)  3.0954769
4              5' UTR  0.1794479
3              3' UTR  1.4751676
1            1st Exon  1.3247480
7          Other Exon  2.2404602
2          1st Intron  8.9196179
8        Other Intron 15.7201668
6  Downstream (<=300)  0.9869636
5   Distal Intergenic 23.3440650

$WT1
Annotated peaks generated by ChIPseeker
26048/26048  peaks were annotated
Genomic Annotation Summary:
              Feature  Frequency
9    Promoter (<=1kb) 47.2473894
10   Promoter (1-2kb)  3.1672297
11   Promoter (2-3kb)  2.5376229
4              5' UTR  0.1765971
3              3' UTR  1.0672604
1            1st Exon  1.3705467
7          Other Exon  1.6354423
2          1st Intron  7.7011671
8        Other Intron 14.3005221
6  Downstream (<=300)  0.6603194
5   Distal Intergenic 20.1359029

$WT2
Annotated peaks generated by ChIPseeker
14749/14749  peaks were annotated
Genomic Annotation Summary:
              Feature  Frequency
9    Promoter (<=1kb) 63.6924537
10   Promoter (1-2kb)  2.2713404
11   Promoter (2-3kb)  1.8306326
4              5' UTR  0.1627229
3              3' UTR  0.6983524
1            1st Exon  1.1933012
7          Other Exon  1.0034579
2          1st Intron  5.4105363
8        Other Intron  9.3565665
6  Downstream (<=300)  0.4746084
5   Distal Intergenic 13.9060275

$WT3
Annotated peaks generated by ChIPseeker
15562/15562  peaks were annotated
Genomic Annotation Summary:
              Feature  Frequency
9    Promoter (<=1kb) 65.1137386
10   Promoter (1-2kb)  2.2297905
11   Promoter (2-3kb)  1.8635137
4              5' UTR  0.1606477
3              3' UTR  0.8096646
1            1st Exon  1.1502378
7          Other Exon  1.1438118
2          1st Intron  5.2371161
8        Other Intron  8.4372189
6  Downstream (<=300)  0.5012209
5   Distal Intergenic 13.3530395

